# K-Apps

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/kufed/id/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kufed/id/activity/: Activity_Webview.java  Activity_Webview_Temp.java  CameraCapture.java  Category_ListItem.java  Checkout.java  Checkout_OnePage.java  Detail_Cart.java  Detail_Product.java  Detail_Product_Normal.java  ForgotPassword.java  ListLikedPost.java  Login.java  MainMenu.java  NotificationActivity.java  NotificationActivity_AddMember.java  NotificationsActivity_Test.java  PaymentCCVeritrans.java  Register.java  SearchResultsActivity.java  Splashscreen.java
app/src/main/java/com/kufed/id/api/: VTBaseTransactionMethod.java  VTDirect.java  VTWeb.java
app/src/main/java/com/kufed/id/util/: Font.java  (+2 more)
app/src/main/res/drawable/: bg_actionbar_gradient.xml  bg_btn_black.xml  bg_btn_black_pressed.xml  bg_btn_transparent.xml  bg_btn_transparent_invert.xml  bg_btn_white.xml  bg_btn_white_pressed.xml  bg_gradient.xml  bg_white_stroke.xml  line_divider.xml  selector_btn_black.xml  selector_btn_white.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_onepage.xml  activity_detail_cart.xml  activity_detail_product.xml  activity_detail_product_normal.xml  activity_forgot_password.xml  activity_login.xml  activity_main_menu.xml  activity_notif_tab.xml  activity_notification.xml  activity_notification_addmember.xml  activity_notifications_activity__test.xml  activity_register.xml  activity_search_result.xml  activity_splashscreen.xml  app_bar_main_menu.xml  content_detail_post.xml  content_detail_product.xml  content_example_dashboard.xml  content_main_menu.xml  fragment_notifications_activity__test.xml  item_add_member.xml  item_detail_comments.xml  item_detail_likes.xml  item_detail_related_item.xml  item_detail_solyby_store.xml  item_img_with_gradient.xml  item_likedpost.xml  item_notif_followmemver.xml  item_notif_likepost.xml  item_notif_you_addmember.xml  item_notif_you_approvedmember.xml  item_notif_you_followmember.xml  item_notif_you_likepost.xml  item_post_fresh.xml  item_product_by_category.xml  item_product_searchresult.xml  item_shop_category.xml  item_slider_icon_txt.xml  item_slider_txt.xml  (+23 more)
app/src/main/res/layout-v21/: activity_detail_product.xml  content_detail_product.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml  menu_notif.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: search_post.xml
app/src/test/java/com/kufed/id/: ExampleUnitTest.java
(+94 files in other folders)
