<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_kufed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/img_back" />

    <com.kufed.id.customview.KufedButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selector_btn_white"
        android:text="Sign Up"
        android:textColor="@android:color/black" />



        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_above="@id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="50dp"
                android:text="K"
                android:textColor="@android:color/white"
                android:textSize="75sp" />


            <com.kufed.id.customview.KufedEditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:hint="Username or Email"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/edittext_size"
                android:textColor="@android:color/white"
                android:textColorHint="#FFFFFF" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp" />

            <com.kufed.id.customview.KufedEditText
                android:id="@+id/ed_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:hint="Full Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/edittext_size"
                android:textColor="@android:color/white"
                android:textColorHint="#FFFFFF" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp" />

            <com.kufed.id.customview.KufedEditText
                android:visibility="gone"
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:hint="Phone Number"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/edittext_size"
                android:textColor="@android:color/white"
                android:textColorHint="#FFFFFF" />


            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp" />

            <com.kufed.id.customview.KufedEditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/edittext_size"
                android:textColor="@android:color/white"
                android:textColorHint="#FFFFFF" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp" />

            <com.kufed.id.customview.KufedEditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/edittext_size"
                android:textColor="@android:color/white"
                android:textColorHint="#FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"

                android:padding="10dp" />

            <com.kufed.id.customview.KufedEditText
                android:id="@+id/ed_password_retype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:hint="Retype Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/edittext_size"
                android:textColor="@android:color/white"
                android:textColorHint="#FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:padding="10dp" />

            <com.kufed.id.customview.KufedTextView
                android:id="@+id/tv_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_white_stroke"
                android:gravity="center_horizontal"
                android:text="Date of Birth"
                android:textSize="@dimen/edittext_size"
                android:textColor="@android:color/white"
                android:textColorHint="#FFFFFF"/>

            <RadioGroup
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.kufed.id.customview.KufedRadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Male"
                    android:buttonTint="@android:color/white"
                    android:textColor="@android:color/white" />

                <com.kufed.id.customview.KufedRadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Female"
                    android:buttonTint="@android:color/white"
                    android:textColor="@android:color/white" />

            </RadioGroup>


        </LinearLayout>


</RelativeLayout>
