<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_kufed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ScrollView
        android:id="@+id/scrollView"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/img_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="50dp"
                android:text="K"
                android:textColor="@android:color/white"
                android:textSize="75sp" />

            <Spinner
                android:id="@+id/spinner_q_1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_btn_transparent"
                android:entries="@array/forgot_question"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <com.kufed.id.customview.KufedEditText
                android:id="@+id/ed_answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="Security Answer"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/edittext_size"
                android:textColor="@android:color/white"
                android:textColorHint="#FFFFFF" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spinner_q_2"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_btn_transparent"
                android:entries="@array/forgot_question"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <com.kufed.id.customview.KufedEditText
                android:id="@+id/ed_answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="Security Answer"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/edittext_size"
                android:textColor="@android:color/white"
                android:textColorHint="#FFFFFF" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spinner_q_3"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/bg_btn_transparent"
                android:entries="@array/forgot_question"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>


            <com.kufed.id.customview.KufedEditText
                android:id="@+id/ed_answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="Security Answer"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/edittext_size"
                android:textColor="@android:color/white"
                android:textColorHint="#FFFFFF" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:padding="10dp" />


            <com.kufed.id.customview.KufedButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/selector_btn_white"
                android:text="Submit"
                android:textColor="@android:color/black" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
