<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <VideoView
        android:id="@+id/video_kufed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:padding="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:src="@drawable/img_back" />


    <LinearLayout
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="50dp"
            android:text="K"
            android:textColor="@android:color/white"
            android:textSize="75sp" />

        <com.kufed.id.customview.KufedEditText
            android:id="@+id/ed_username"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:hint="Username or Email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/edittext_size"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp" />

        <com.kufed.id.customview.KufedEditText
            android:id="@+id/ed_password"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/edittext_size"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"

            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
             />

        <com.kufed.id.customview.KufedButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@android:color/black"
            android:background="@drawable/selector_btn_white"
            android:layout_margin="10dp"
            />


        <Button
            android:id="@+id/btn_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="Forgot Your Password"
            android:textSize="10sp"
            android:textColor="@android:color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.kufed.id.customview.KufedTextView
                android:id="@+id/label_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="20dp"
                android:text="OR"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/label_or"
                android:background="@android:color/white"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/label_or"
                android:background="@android:color/white"
                android:padding="10dp" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_login_fb"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/white"
        >

        <ImageView
            android:src="@drawable/img_fb"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <com.kufed.id.customview.KufedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="Sign in with Facebook"
            android:textColor="@color/blue_fb"
            android:textAllCaps="false"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>
